# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# Stage 2: Production image
FROM python:3.12-slim AS production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY src /app/src
COPY alembic /app/alembic
COPY alembic.ini /app/alembic.ini

# Create workspace directory for git operations
RUN mkdir -p /workspace && chown -R appuser:appuser /workspace

RUN useradd --create-home appuser
USER appuser

# Health check — worker doesn't have HTTP endpoint, so check process
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f "src.worker.main" || exit 1

CMD ["python", "-m", "src.worker.main"]
